<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Arabic Translation
    |--------------------------------------------------------------------------

    */

    'Welcome' => 'Welcome',
    'Dashboard' => 'Dashboard',
    'AdminPanel' => 'AdminPanel',
    'ProfileProject' => 'ProfileProject',
    'Home' => 'Home',
    'contact' => 'contact',
    'LOG OUT' => 'LOG OUT',
    'Search' => 'Search',
    'Log In' => 'Log In',
    'Register' => 'Register',
    'MY PROFILE PROJECT
    ...USING LARAVEL' => 'MY PROFILE PROJECT
    ...USING LARAVEL',
    'Registeration Form' => 'Registeration Form',
    'User Name' => 'User Name',
    'EMAIL' => 'EMAIL',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Already Registered' => 'Already Registered',
    'Login Form' => 'Login Form',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'USERS' => 'USERS',
    'SHOW USERS' => 'SHOW USERS',
    'ALL' => 'ALL',
    'ADD USER' => 'ADD USER',
    'ADD NEW' => 'ADD NEW',
    'ADD ROLES' => 'ADD ROLES',
    'ADD PERMISSIONS' => 'ADD PERMISSIONS',
    'EDIT USER' => 'EDIT USER',
    'DEL USER' => 'DEL USER',
    'ARE' => 'Are You Shure You Want To Delete This User? If No, Please Press Cancel!',
    'SHOWING ALL' => 'SHOWING ALL',
    'ID' => 'ID',
    'USER_NAME' => 'USER_NAME',
    'EMAIL' => 'EMAIL',
    'ROLES' => 'ROLES',
    'PERMISSIONS' => 'PERMISSIONS',
    'OPTIONS' => 'OPTIONS',
    'Copyrights' => 'Copyrights',
    'Year' => '2023',
    'Rights' => 'All Rights Reserved',
    'Version' => 'Version',
    'Enter' => 'Enter',
    'ADD' => 'ADD',
    'CANCEL' => 'CANCEL',
    'UPDATE' => 'UPDATE',
    'DELETE' => 'DELETE',
    'IMAGE' => 'IMAGE',
    'SHOW' => 'SHOW',
    'HomeSlider' => 'HomeSlider',
    'TITLE' => 'TITLE',
    'SUB_TITLE' => 'SUB_TITLE',
    'TITLE_DESC' => 'TITLE_DESCRIPTION',
    'BTN_TEXT' => 'BUTTON_TEXT',
    'Browse' => 'BROWSE',
    'VIDEO' => 'VIDEO',
    'HOME' => 'HOME',
    'ABOUT' => 'ABOUT',
    'SERVICES' => 'SERVICES',
    'PORTFOLIO' => 'PORTFOLIO',
    'OURBLOG' => 'OUR BLOG',
    'CONTACT' => 'CONTACTS DETAILS',
];
